{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db-mysql.chtokcdzs608.us-east-1.rds.amazonaws.com;Port=3306;Database=Eventodromo;User Id=admin;Password=dbingesoft;SslMode=none;TreatTinyAsBoolean=true;"
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:3000"
  },
  "AWS": {
    "BucketName": "eventodromo-s3",
    "Region": "us-east-1",
    "AccessKey": "ASIAW3MD7DAYMKUN3QKV",
    "SecretKey": "R+RXlicL2rihTwoSb3wHfRt2p5iL7UGQkq4yDVrS",
    "SessionToken": "IQoJb3JpZ2luX2VjEEUaCXVzLXdlc3QtMiJHMEUCIQDWH+ecVqv/XI7WnlAG1SHIwxuvqNP6JWApAeooqdtCogIgJanc3VLi7SYmZ7WILHl/Oh3j0t6tcUOR262ELpBcOR8qrwIIDhAAGgw0NzExMTI1NTQ1NDQiDDJQ6d5hKmYT1o9oriqMAhBSdB+vrq0bA2BUxweQ/mkS7GnPjAq0hHAc9VVbx8sPH8r9KHHcO+3S8nN6S4qsXgfZ5h4Nyn2kuVRTgWsxdj8pt9fk+QmK9WonjUsTcU12oMzYqNayVoaQmjAMLzGSTB5IMicaNynmxJrEPgIJkeahmM95VqqJjO/ude+ONMG4baYSxAndz1mTLF5ytHhEELsDbPLdT/9QnlPPwvyhxbHcnX7CHWdlDOmSRRhXlYH8h+H5FhUstMccJAlPXOFrJ7bbuI7JYHD2tio+pIwMpD1LvAVy9QlKOqde112j9Z++7SQEzgNbgiLIqSPGFe4glOtTphHfbHOxPB5FuH7PZUZzJO5LTcyiEfGXw4YwnLyByQY6nQG1L90kxexL5hAUC0LQqdBvCzKTde6kxxvtDqsBk9mckHcyNo27QL/e/rm7BWR8JStQW1LBNR/QrR5JOWYG+V5nKz5I7v4bOUhsGjNgl2GGa9RhoJwgGfi5RRnMczPuig5ZCPPtYSo9R8SujSbyD4alQlBWNGXOWBa8T31wYfhIgrP12V7gKAN6vTnHG3wURm7OqyXlV/HsCsPJvT8z"
  },
  "AllowedHosts": "*"
}
