{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db-mysql.chtokcdzs608.us-east-1.rds.amazonaws.com;Port=3306;Database=Eventodromo;User Id=admin;Password=dbingesoft;SslMode=none;TreatTinyAsBoolean=true;"
  },
  "AppSettings": {
    "FrontendUrl": "http://34.238.85.28:3000"
  },
    "AWS": {
        "BucketName": "eventodromo-s3",
        "Region": "us-east-1",
        "AccessKey": "ASIAW3MD7DAYOV364EUM",
        "SecretKey": "yaT6pBVfWQvMzqBSuIHj7a3wGjWnt+4DBls16DAm",
        "SessionToken": "IQoJb3JpZ2luX2VjEPn//////////wEaCXVzLXdlc3QtMiJHMEUCIQDh8xf9aENfTqFeG1AdaJI7/CMnznNN6tyI4WZAGVBEBwIgKFE3to0qC5qkmRtBGWGuVBvwPeDDu5ephSwmmphxRRgquAIIwv//////////ARAAGgw0NzExMTI1NTQ1NDQiDDF3mzowFyAJ6rxR5SqMAs2dmeYjAqmiTBgRN1MxHc5fazAH+eCv8E0Al1P/C8M6UEotdqpBjbu2RUaFneSl7fXQ44VlhMLU/dUqX/jeOm8ev9jeAQzkRuGMrjfkiQYKjRYHJ+olI8+1wEh7iN6ocrgjcKzQGMgzBZtwSH8aHBSclzQ/5/SJzShz2ohT8/r2Rlw1ekqJ6niVQ9cROu9w+fvG9GIEiZo9alrZpnlMXHP6DuJV7YJdXuv3HQkxG062mfgSCiIlbzjGFBz6KFgmWhtW6rWsegV/CMpFf5FA9zYKgtz94STDJjKC6isAyryk65qKYe3tCCAG0BSRZlUvitv+4Tfqwlv1ApHGB5qT40P0qvoRG25HijeOKjUwlYKpyQY6nQG/4sM7klocnYKhXhHduhULIOZmgDJIBztZg+OYB+IdyF7TsoNRf1wrYBQ6ru5RLw4vtDPaPk0Bw29XLIaR2BXOit5cGmusO+NU2ar8dMULAIYzsH+vB5vJmsCyDAnOwCSVrdVcpqYRXjkbUGI7ZazB1m5hzniClRni9IKAUcS1Vflf+G/MidBPxcvElGUtMLAxmOFo9NNuPDlWE6/+"
    },
  "AllowedHosts": "*"
}
